# Translated by hieuxyz(edit)
Localization.LanguageName=Tiếng Việt
Localization.Lang.en_US=Tiếng Anh (Hoa Kỳ)
Localization.Lang.vi_VN=Tiếng Việt (Việt Nam)
Localization.Lang.zh_Hans=Tiếng Trung (Giản thể)
Localization.EnableCJK=0
Localization.CJKPreference=CN
StartupUI.Title=Khởi động
StartupUI.ImportRomPackage=Nhập...
StartupUI.EnterPassword=Nhập mật khẩu
StartupUI.PasswordPopupHint=Vui lòng nhập mật khẩu cho ROM package đã mã hóa:
Button.Positive=OK
Button.Negative=Hủy
Button.Refresh=Làm mới
StartupUI.ChooseModelHint=Chọn một model:
StartupUI.RecentlyUsed=Đã dùng gần đây
StartupUI.RecentlyUsedTableHeader=Gần đây
StartupUI.AllModel=Tất cả
StartupUI.SearchBoxHeader=Tìm kiếm
StartupUI.DontShowEmuRom=Không hiển thị emu ROM
StartupUI.RomName=Tên
StartupUI.RomVer=Phiên bản
StartupUI.RomSum=Kiểm tra
StartupUI.RomType=Loại
StartupUI.ExportRomPackage=Mã hóa và xuất
StartupUI.Launch=Khởi chạy
StartupUI.Reveal=Mở trong Explorer
StartupUI.Edit=Sửa
StartupUI.Export=Xuất...
Table.NotAvailable=N/A
StartupUI.EmulatorRom=Giả lập
CopyrightWatermark.Dismiss=Bỏ qua
CopyrightWatermark.Licenses=Giấy phép
CopyrightWatermark.VisitOfficialRepo=Truy cập repo chính thức
ModelEditor.Name=Tên
ModelEditor.InterfacePath=Đường dẫn Interface(giao diện máy)
ModelEditor.RomPath=Đường dẫn file ROM
ModelEditor.FlashDumpPath=Đường dẫn Dump Flash
ModelEditor.CsrMask=Bộ lọc thanh ghi segment
ModelEditor.PdValue=Giá trị PD (chỉ ES)
ModelEditor.HardwareType=Loại phần cứng
ModelEditor.SampleRom=ROM giả lập mẫu
ModelEditor.NewRenderMethod=Cách vẽ thanh trạng thái mới
ModelEditor.RealRom=ROM thật(realhw)
ModelEditor.LegacyKO=SFR đầu ra bàn phím cũ (ES)
ModelEditor.InkColor=Màu chữ màn hình
Button.Save=Lưu
ModelEditor.KeyName=Tên phím
ModelEditor.KIKO=Giá trị KIKO
HexEditors.ContextMenu.MonitorWrite=Tìm nguồn đã ghi vào địa chỉ này
HexEditors.ContextMenu.MonitorRead=Tìm nguồn đã đọc từ địa chỉ này
HexEditor.ContextMenu.ShowDataPreview=Hiện xem trước dữ liệu
HexEditor.ContextMenu.ShowHexII=Hiện HexII
HexEditor.ContextMenu.ShowAscii=Hiện Ascii
HexEditor.ContextMenu.GreyOutZeros=Làm xám số 0
HexEditor.ContextMenu.UppercaseHex=Hex chữ hoa
HexEditor.ContextMenu.NCols=%d cột
HexEditor.PreviewAs=Xem trước dưới dạng:
5800FS.Name=Tên
5800FS.Length=Độ dài
5800FS.Back=Quay lại
AddressWindow.Header=Quản lý địa chỉ
AddressWindow.Address=Địa chỉ
AddressWindow.Value=Giá trị
AddressWindow.Fixed=Khóa
AddressWindow.Add=Thêm địa chỉ mới
AddressWindow.AddBtn=Thêm địa chỉ
CallAnalysis.Stop=Dừng
CallAnalysis.Clear=Xóa
CallAnalysis.Function=Hàm
CallAnalysis.CallCount=Số lần gọi
CallAnalysis.Close=Đóng
CallAnalysis.Caller=Người gọi
CallAnalysis.Stacktrace=Dấu vết stack
CallAnalysis.StartRec=Bắt đầu ghi
CallAnalysis.Filters=Bộ lọc:
CallAnalysis.CalleeFilter=Được gọi:
CallAnalysis.CallerFilter=Người gọi:
CodeViewer.Loading=Đang đợi disassembler...
CodeViewer.Goto=Đến:
CodeViewer.Step=Bước
CodeViewer.Trace=Theo dõi
CodeViewer.JumpOut=Nhảy ra
CodeViewer.Continue=Tiếp tục
CodeViewer.Pause=Tạm dừng
CodeViewer.GotoPC=Nhảy đến PC
ScreenshotBtn=Chụp màn hình
HwController.Value1=Ngưỡng nháy màn hình
HwController.Value2=Hệ số độ sáng nháy màn hình
HwController.ScreenBufferSelect=Chọn buffer màn hình
HwController.CPS=Chu kỳ mỗi giây
HwController.Interrupt=Kích hoạt ngắt
MemBP.BPType=Chọn loại điểm dừng:
MemBP.Delete=Xóa
MemBP.NoBPHint=Không có điểm dừng. Vui lòng thêm điểm dừng.
MemBP.MonitoringHint=Đang giám sát: 0x%06x
MemBP.ClearRec=Xóa bản ghi
MemBP.AddAddr=Thêm
MemBP.BreakWhenHit=Dừng khi chạm điểm dừng
WatchWindow.CoreStatus=Trạng thái nhân(lõi)
WatchWindow.Pause=Tạm dừng
WatchWindow.Continue=Tiếp tục
WatchWindow.Function=Hàm
WatchWindow.LrDestroyed=LR đã bị hủy
WatchWindow.StackMemViewRange=Phạm vi xem bộ nhớ stack
VarWindow.Variable=Biến
VarWindow.ReP=Phần thực
VarWindow.ImP=Phần ảo
VarWindow.Hex=Hex(số thập lục phân)
VarWindow.Addr=Địa chỉ
VarWindow.ShowAddrOpt=Hiện địa chỉ
VarWindow.ShowHexOpt=Hiện dạng hex(thập lục phân)
VarWindow.ShowImPWhenComplex=Hiện phần ảo ở chế độ phức
VarWindow.AlwaysShowImP=Luôn hiện phần ảo
Label.Copy=Sao chép
Label.SfrsHeader=SFR trong model này:
Label.GeneralHeader=Có sẵn trong model này:
Rop.Input=Đầu vào
Rop.InputSize=Nhập
Ui.CurrentLang=Ngôn ngữ hiện tại:
Ui.ChangeLang=Đổi ngôn ngữ
Ui.DarkMode=Chế độ tối
Ui.LightMode=Chế độ sáng
Ui.Scale=Giá trị tỉ lệ
Ui.ApplyScale=Áp dụng cài đặt
Rop.LoadToInputArea=Load vào vùng input
Rop.LoadedTip=Load thành công
Rop.XAnMode=Chế độ X "an"
Rop.InputAn=Nhập "an"
Rop.AnInputed=Đã nhập An
Rop.InjectAddr=Địa chỉ inj
Rop.InjectHex=Inj hex
Rop.Injected=Đã inject thành công
Rop.AddInjector=Thêm Injector
Rop.Remove=Xoá
Rop.Injector=Injector
Rop.Paste=Dán
Rop.Clear=Xoá
Rop.Inject=Inject
Rop.TabBar=Injector Tabs
Rop.InjectorNum=Injector
Rop.RemoveInjector=Remove
Rop.InfoPopup=Thông tin
Rop.CustomInject=Injections tùy chỉnh
Rop.ReloadCustomInjects=Tải lại Injections tùy chỉnh
Rop.CustomInjectReloaded=Tải lại thành công
Rop.CustomInjectApplied=Injection tùy chỉnh '%s' áp dụng thành công
Rop.CustomInjectError=Lỗi khi áp dụng injection '%s'
Rop.Address=Địa chỉ
Rop.Data=Dữ liệu
HexEditor.Options=Tùy chọn
HexEditor.Range=Phạm vi