Localization.LanguageName=Tiếng Anh (Hoa Kỳ)
Localization.Lang.en_US=Tiếng Anh (Hoa Kỳ)
Localization.Lang.zh_Hans=Tiếng Trung (Giản thể)
Localization.EnableCJK=0
Localization.CJKPreference=CN

StartupUI.Title=Khởi động
StartupUI.ImportRomPackage=Nhập...
StartupUI.EnterPassword=Nhập mật khẩu
StartupUI.PasswordPopupHint=Vui lòng nhập mật khẩu cho gói ROM đã mã hóa:
Button.Positive=OK
Button.Negative=Hủy
Button.Refresh=Làm mới
StartupUI.ChooseModelHint=Chọn một model:
StartupUI.RecentlyUsed=Đã dùng gần đây
StartupUI.RecentlyUsedTableHeader=Gần đây
StartupUI.AllModel=Tất cả
StartupUI.SearchBoxHeader=Tìm kiếm
StartupUI.DontShowEmuRom=Không hiển thị ROM giả lập
StartupUI.RomName=Tên
StartupUI.RomVer=Phiên bản
StartupUI.RomSum=Kiểm tra
StartupUI.RomType=Loại
StartupUI.ExportRomPackage=Mã hóa và xuất
StartupUI.Launch=Khởi chạy
StartupUI.Reveal=Mở trong Explorer
StartupUI.Edit=Sửa
StartupUI.Export=Xuất...
Table.NotAvailable=N/A
StartupUI.EmulatorRom=Giả lập
CopyrightWatermark.Dismiss=Bỏ qua
CopyrightWatermark.Licenses=Giấy phép
CopyrightWatermark.VisitOfficialRepo=Truy cập kho chính thức

ModelEditor.Name=Tên
ModelEditor.InterfacePath=Đường dẫn texture giao diện
ModelEditor.RomPath=Đường dẫn ROM
ModelEditor.FlashDumpPath=Đường dẫn dump Flash
ModelEditor.CsrMask=Mặt nạ thanh ghi phân đoạn mã
ModelEditor.PdValue=Giá trị PD (chỉ ES)
ModelEditor.HardwareType=Loại phần cứng
ModelEditor.SampleRom=ROM giả lập mẫu
ModelEditor.NewRenderMethod=Phương thức vẽ thanh trạng thái mới
ModelEditor.RealRom=ROM phần cứng thật
ModelEditor.LegacyKO=SFR đầu ra bàn phím cũ (ES)
ModelEditor.InkColor=Màu chữ màn hình
Button.Save=Lưu
ModelEditor.KeyName=Tên phím
ModelEditor.KIKO=Giá trị KIKO

HexEditors.ContextMenu.MonitorWrite=Tìm gì đã ghi vào địa chỉ này
HexEditors.ContextMenu.MonitorRead=Tìm gì đã đọc từ địa chỉ này
HexEditor.ContextMenu.ShowDataPreview=Hiện xem trước dữ liệu
HexEditor.ContextMenu.ShowHexII=Hiện HexII
HexEditor.ContextMenu.ShowAscii=Hiện Ascii
HexEditor.ContextMenu.GreyOutZeros=Làm xám số 0
HexEditor.ContextMenu.UppercaseHex=Hex chữ hoa
HexEditor.ContextMenu.NCols=%d cột
HexEditor.PreviewAs=Xem trước dưới dạng:

5800FS.Name=Tên
5800FS.Length=Độ dài
5800FS.Back=Quay lại

AddressWindow.Header=Quản lý địa chỉ
AddressWindow.Address=Địa chỉ
AddressWindow.Value=Giá trị
AddressWindow.Fixed=Khóa
AddressWindow.Add=Thêm địa chỉ mới
AddressWindow.AddBtn=Thêm địa chỉ

CallAnalysis.Stop=Dừng
CallAnalysis.Clear=Xóa
CallAnalysis.Function=Hàm
CallAnalysis.CallCount=Số lần gọi
CallAnalysis.Close=Đóng
CallAnalysis.Caller=Người gọi
CallAnalysis.Stacktrace=Dấu vết ngăn xếp
CallAnalysis.StartRec=Bắt đầu ghi
CallAnalysis.Filters=Bộ lọc:
CallAnalysis.CalleeFilter=Được gọi:
CallAnalysis.CallerFilter=Người gọi:

CodeViewer.Loading=Đang đợi trình dịch ngược...
CodeViewer.Goto=Đến:
CodeViewer.Step=Bước
CodeViewer.Trace=Theo dõi
CodeViewer.JumpOut=Nhảy ra
CodeViewer.Continue=Tiếp tục
CodeViewer.Pause=Tạm dừng
CodeViewer.GotoPC=Nhảy đến PC

ScreenshotBtn=Chụp màn hình

HwController.Value1=???
HwController.Value2=???
HwController.ScreenBufferSelect=Chọn bộ đệm màn hình
HwController.CPS=Chu kỳ mỗi giây
HwController.Interrupt=Tạo ngắt

MemBP.BPType=Chọn loại điểm dừng:
MemBP.Delete=Xóa
MemBP.NoBPHint=Không có điểm dừng. Vui lòng thêm điểm dừng.
MemBP.MonitoringHint=Đang theo dõi: 0x%06x
MemBP.ClearRec=Xóa bản ghi
MemBP.AddAddr=Thêm
MemBP.BreakWhenHit=Dừng khi chạm điểm dừng

WatchWindow.CoreStatus=Trạng thái lõi: %s
WatchWindow.Pause=Tạm dừng
WatchWindow.Continue=Tiếp tục
WatchWindow.Function=Hàm
WatchWindow.LrDestroyed=LR đã bị hủy
WatchWindow.StackMemViewRange=Phạm vi xem bộ nhớ ngăn xếp

VarWindow.Variable=Biến
VarWindow.ReP=Phần thực
VarWindow.ImP=Phần ảo
VarWindow.Hex=Hex
VarWindow.Addr=Địa chỉ
VarWindow.ShowAddrOpt=Hiện địa chỉ
VarWindow.ShowHexOpt=Hiện hex
VarWindow.ShowImPWhenComplex=Hiện phần ảo ở chế độ phức
VarWindow.AlwaysShowImP=Luôn hiện phần ảo

Label.Copy=Sao chép
Label.SfrsHeader=SFR trong model này:
Label.GeneralHeader=Có sẵn trong model này:

Rop.Input=Đầu vào
Rop.InputSize=Kích thước đầu vào
Ui.CurrentLang=Ngôn ngữ hiện tại:
Ui.ChangeLang=Đổi ngôn ngữ
Ui.DarkMode=Chế độ tối
Ui.LightMode=Chế độ sáng

Rop.LoadToInputArea=Tải vào vùng nhập
Rop.LoadedTip=Đã tải
Rop.XAnMode=Chế độ X "an"
Rop.InputAn=Nhập "an"
Rop.AnInputed=Đã nhập An
Rop.InjectAddr=Chèn địa chỉ
Rop.InjectHex=Chèn hex

HexEditor.Options=Tùy chọn
HexEditor.Range=Phạm vi