# 简体中文 (Chinese Simplified) resources for CasioEmuMsvc
Localization.LanguageName=简体中文
Localization.Lang.en_US=英语(美国)
Localization.Lang.zh_Hans=简体中文
Localization.EnableCJK=1
Localization.CJKPreference=CN

StartupUI.Title=启动
StartupUI.ImportRomPackage=导入...
StartupUI.EnterPassword=输入密码
StartupUI.PasswordPopupHint=请输入加密ROM包的密码：
Button.Positive=确定
Button.Negative=取消
Button.Refresh=刷新
StartupUI.ChooseModelHint=选择型号：
StartupUI.RecentlyUsed=最近使用
StartupUI.RecentlyUsedTableHeader=最近
StartupUI.AllModel=全部
StartupUI.SearchBoxHeader=搜索
StartupUI.DontShowEmuRom=不显示模拟器ROM
StartupUI.RomName=名称
StartupUI.RomVer=版本
StartupUI.RomSum=校验和
StartupUI.RomType=类型
StartupUI.ExportRomPackage=加密并导出
StartupUI.Launch=启动
StartupUI.Reveal=在资源管理器中显示
StartupUI.Edit=编辑
StartupUI.Export=导出...
Table.NotAvailable=不可用
StartupUI.EmulatorRom=模拟器
CopyrightWatermark.Dismiss=关闭
CopyrightWatermark.Licenses=许可证
CopyrightWatermark.VisitOfficialRepo=访问官方仓库

ModelEditor.Name=名称
ModelEditor.InterfacePath=界面纹理路径
ModelEditor.RomPath=ROM路径
ModelEditor.FlashDumpPath=Flash转储路径
ModelEditor.CsrMask=代码段寄存器掩码
ModelEditor.PdValue=PD值(仅ES)
ModelEditor.HardwareType=硬件类型
ModelEditor.SampleRom=示例模拟器ROM
ModelEditor.NewRenderMethod=新状态栏渲染方法
ModelEditor.RealRom=真实硬件ROM
ModelEditor.LegacyKO=传统键盘输出SFR(ES)
ModelEditor.InkColor=屏幕前景色
Button.Save=保存
ModelEditor.KeyName=按键名称
ModelEditor.KIKO=KIKO值

HexEditors.ContextMenu.MonitorWrite=查找写入此地址的内容
HexEditors.ContextMenu.MonitorRead=查找从此地址读取的内容
HexEditor.ContextMenu.ShowDataPreview=显示数据预览
HexEditor.ContextMenu.ShowHexII=显示HexII
HexEditor.ContextMenu.ShowAscii=显示ASCII
HexEditor.ContextMenu.GreyOutZeros=灰显零值
HexEditor.ContextMenu.UppercaseHex=大写十六进制
HexEditor.ContextMenu.NCols=%d列
HexEditor.PreviewAs=预览为：

5800FS.Name=名称
5800FS.Length=长度
5800FS.Back=返回

AddressWindow.Header=管理地址
AddressWindow.Address=地址
AddressWindow.Value=值
AddressWindow.Fixed=锁定
AddressWindow.Add=添加新地址
AddressWindow.AddBtn=添加地址

CallAnalysis.Stop=停止
CallAnalysis.Clear=清除
CallAnalysis.Function=函数
CallAnalysis.CallCount=调用次数
CallAnalysis.Close=关闭
CallAnalysis.Caller=调用者
CallAnalysis.Stacktrace=堆栈跟踪
CallAnalysis.StartRec=开始记录
CallAnalysis.Filters=过滤器：
CallAnalysis.CalleeFilter=被调用者：
CallAnalysis.CallerFilter=调用者：

CodeViewer.Loading=等待反汇编器...
CodeViewer.Goto=转到：
CodeViewer.Step=单步
CodeViewer.Trace=追踪
CodeViewer.JumpOut=跳出
CodeViewer.Continue=继续
CodeViewer.Pause=暂停
CodeViewer.GotoPC=跳转到PC

ScreenshotBtn=截图

HwController.Value1=闪屏模拟阈值
HwController.Value2=闪屏对比度补偿
HwController.ScreenBufferSelect=屏幕缓冲区选择
HwController.CPS=每秒周期数
HwController.Interrupt=触发中断

MemBP.BPType=选择断点类型：
MemBP.Delete=删除
MemBP.NoBPHint=无断点。请添加断点。
MemBP.MonitoringHint=监视中：0x%06x
MemBP.ClearRec=清除记录
MemBP.AddAddr=添加
MemBP.BreakWhenHit=命中断点时中断

WatchWindow.CoreStatus=核心状态：%s
WatchWindow.Pause=暂停
WatchWindow.Continue=继续
WatchWindow.Function=函数
WatchWindow.LrDestroyed=LR已破坏
WatchWindow.StackMemViewRange=堆栈内存查看范围

VarWindow.Variable=变量
VarWindow.ReP=实部
VarWindow.ImP=虚部
VarWindow.Hex=十六进制
VarWindow.Addr=地址
VarWindow.ShowAddrOpt=显示地址
VarWindow.ShowHexOpt=显示十六进制
VarWindow.ShowImPWhenComplex=复数模式下显示虚部
VarWindow.AlwaysShowImP=始终显示虚部

Label.Copy=复制
Label.SfrsHeader=此型号的SFR：
Label.GeneralHeader=此型号可用：

Rop.Input=输入
Rop.InputSize=输入大小
Ui.CurrentLang=当前语言：
Ui.ChangeLang=更改语言
Ui.DarkMode=深色模式
Ui.LightMode=浅色模式
Rop.LoadToInputArea=加载到输入区
Rop.LoadedTip=已加载
Rop.XAnMode=X "an"模式
Rop.InputAn=输入"an"
Rop.AnInputed=已输入an
Rop.InjectAddr=注入地址
Rop.InjectHex=注入十六进制

HexEditor.Options=选项
HexEditor.Range=范围